<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Mes recettes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Bienvenue sur la page d'accueil de mon super site de recettes</h1>

    <!-- Exemple simple de lien vers une autre page 
    Pour créer un lien on utilise la balise a (anchor)
    Qui possède l'attribut obligatoire href (hypertext reference) 
    Qui défini le chemin (ici relatif à notre emplacement) vers le fichier à charger -->
    <p><a href="categories/pages_plats/recette_lasagnes.html">La recette des lasagnes</a></p>
    
    <!-- Menu de navigation simple -->
    <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="categories/entrees.html">Les entrées</a></li>
        <li><a href="categories/plats.html">Les plats</a></li>
        <li><a href="categories/desserts.html">Les desserts</a></li>
    </ul>

    <!-- Exemple de la carte construite avec un élément figure
    https://developer.mozilla.org/fr/docs/Web/HTML/Element/figure 
    adapté pour contenir une illustration et sa légende (figcaption) -->
    <figure>
        <a href="categories/pages_entrees/recette_tarte_poireaux.html">
            <img src="img/tarte.jpg" width="150">
        </a>
        <figcaption><a href="categories/pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></figcaption>
    </figure>

    <figure>
        <a href="categories/pages_plats/recette_lasagnes.html">
            <img src="img/lasagnes.jpg" width="150">
        </a>
        <figcaption><a href="categories/pages_plats/recette_lasagnes.html">Lasagnes à la bolognaise</a></figcaption>
    </figure>

    <figure>
        <a href="categories/pages_desserts/recette_mousse_chocolat.html">
            <img src="img/mousse.webp" width="150">
        </a>
        <figcaption><a href="categories/pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></figcaption>
    </figure>

</body>
</html>