<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Lasagnes à la bolognaise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Lasagnes à la bolognaise</h1>

    <p><a href="../plats.html">Retour aux plats</a></p>

    <!-- (paragraph) p-> élément de type block, sert à définir un paragraphe -->
    <!-- (image) img-> élément de type inline-block (en ligne "remplacé"), sert à insérer une image dans le document -->
    <!-- img a 2 attributs obligatoires src (source) et alt (alternative content)-->
    <p><img src="../../img/lasagnes.jpg" alt="Plat de lasagnes" width="250"></p>
    
    <!-- L'élément table permet de définir un tableau 
    Attention, un tableau HTML se construit par lignes <tr> (table row) 
    Puis on ajoute les cellules (qui détermineront le nombre de colonnes) -->
    <table>
        <tr>
            <th>Personnes</th>
            <th>Temps</th>
            <th>Difficulté</th>
            <th>Coût</th>
        </tr>
        <tr>
            <td>6</td>
            <td>50</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>

    <!-- (unordered list) ul-> élément de type block, sert à définir une liste non-ordonnée -->
    <h2>Ingrédients :</h2>
    <ul>
        <!-- (list item) li-> élément de type block, sert à définir un élément de liste -->
        <li>1 paquet de pâtes de lasagnes</li>
        <li>3 oignons jaunes</li>
        <li>3 gousse d’ail</li>
        <li>1 branche de céleri</li>
    </ul>

    <!-- (ordered list) ol-> élément de type block, sert à définir une liste ordonnée -->
    <h2>Etapes :</h2>
    <ol>
        <li>Faire revenir gousses hachées d'ail et les oignons émincés dans un peu d'huile 
            d'olive</li>
        <li>Ajouter la carotte et la branche de céleri hachée puis la viande et faire revenir le 
            tout.</li>
        <li>Au bout de quelques minutes, ajouter le vin rouge. Laisser cuire jusqu'à 
            évaporation.</li>
        <li>Ajouter la purée de tomates, l'eau et les herbes.</li>
    </ol>

</body>
</html>