#section-articles {
    width: 60%;
    margin: auto;
}

section {
    width: 80%;
    margin: auto;
    border: 2px solid red;
    padding: 10px;
}

article {
    width: 40%;
    border: 2px solid blue;
    padding: 10px;
}

header {
    border: 2px solid violet;
    padding: 10px;
}

nav {
    border: 2px solid orange;
    padding: 10px;
}

footer {
    border: 2px solid green;
    padding: 10px;
}

.illustration {
    float: right;
}

p {
    font-size: 1.5em;
    text-align: justify;
}

/* Doc pour l'utilisation des colonnes :
    Colonnes :
    https://developer.mozilla.org/fr/docs/Web/CSS/columns 
    Goutières :
    https://developer.mozilla.org/fr/docs/Web/CSS/column-gap
*/
.dernier {
    clear: both;
    columns: 3;
    column-gap: 2em;
}

.intro {
    font-size: 2em;
    font-weight: bold;
}

.italique {
    font-style: italic;
}

.articles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
}


