<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Bon anniversaire internet !</title>
    <link rel="stylesheet" type="text/css" href="journal.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>onglet 1</li>
                <li>onglet 2</li>
            </ul>
        </nav>
        <h1>Bienvenue sur mon site d'informations !</h1>
    </header>
    
    
    <section id="">
        <h1>Sciences</h1>

        <div class="articles">
            <article>
                <h1>Bon anniversaire internet !</h1>

                <p class="intro">Il y a 40 ans, les inventeurs d'Internet n'imaginaient pas les conséquences de leur invention sur notre vie.</p>
                <figure class="illustration">
                    <img src="https://place-hold.it/400x500" alt="image de Leonard K.">
                    <figcaption>Leonard Kleinrock, le papa d'Internet.</figcaption>
                </figure>
                <p><span class="italique">&laquo; Je n'aurai jamais imaginé que ma grand-mère de 99 ans passerait son temps sur Internet... &raquo;</span> <br>
                L'homme qui parle a pourtant inventé Internet. Il s'agit de Léonard Kleinrock, qui était à la tête de l'équipe de l'Université de Californie à Los Angeles (Etats-Unis), le 29 octobre 1969.</p>
                <p>Ce jour-là, l'équipe réussit pour la première fois à faire &laquo; parler &raquo; un ordinateur à un autre. Léonard Kleinrock était persuadé que le but des ordinateurs était de les faire communiquer entre eux. Il voulait créer un réseau de communication entre les ordinateurs qui soit aussi facile à utiliser que le téléphone. </p>

                <h2>Grandir</h2>
                <p>Cette idée, il l'avait déjà proposé en 1962. Mais <span class="italique">&laquo; personne ne voulait en entendre parler &raquo;</span>, raconte-t-il. Pourtant, le projet ARPANET, financé par l'armée, voit le jour et réussi à connecter des ordinateurs entre eux.</p>
                <p class="dernier">C'est le début de ce que l'on appelle aujourd'hui la Toile, car les réseaux entre les ordinateurs se sont multipliés comme les fils de la toile d'une araignée. Une Toile qui n'a pas encore fini de grandir.</p>
            </article>

            <article>
                <h1>Un autre article</h1>

                <p>Il y a 40 ans, les inventeurs d'Internet n'imaginaient pas les conséquences de leur invention sur notre vie.</p>
                <figure class="illustration">
                    <img src="https://place-hold.it/400x500" alt="image de Leonard K.">
                    <figcaption>Leonard Kleinrock, le papa d'Internet.</figcaption>
                </figure>
                <p>&laquo; Je n'aurai jamais imaginé que ma grand-mère de 99 ans passerait son temps sur Internet... &raquo; <br>
                L'homme qui parle a pourtant inventé Internet. Il s'agit de Léonard Kleinrock, qui était à la tête de l'équipe de l'Université de Californie à Los Angeles (Etats-Unis), le 29 octobre 1969.</p>
                <p>Ce jour-là, l'équipe réussit pour la première fois à faire &laquo; parler &raquo; un ordinateur à un autre. Léonard Kleinrock était persuadé que le but des ordinateurs était de les faire communiquer entre eux. Il voulait créer un réseau de communication entre les ordinateurs qui soit aussi facile à utiliser que le téléphone. </p>
            </article>

            <article>
                <h1>Un autre article</h1>

                <p>Il y a 40 ans, les inventeurs d'Internet n'imaginaient pas les conséquences de leur invention sur notre vie.</p>
                <figure class="illustration">
                    <img src="https://place-hold.it/400x500" alt="image de Leonard K.">
                    <figcaption>Leonard Kleinrock, le papa d'Internet.</figcaption>
                </figure>
                <p>&laquo; Je n'aurai jamais imaginé que ma grand-mère de 99 ans passerait son temps sur Internet... &raquo; <br>
                L'homme qui parle a pourtant inventé Internet. Il s'agit de Léonard Kleinrock, qui était à la tête de l'équipe de l'Université de Californie à Los Angeles (Etats-Unis), le 29 octobre 1969.</p>
                <p>Ce jour-là, l'équipe réussit pour la première fois à faire &laquo; parler &raquo; un ordinateur à un autre. Léonard Kleinrock était persuadé que le but des ordinateurs était de les faire communiquer entre eux. Il voulait créer un réseau de communication entre les ordinateurs qui soit aussi facile à utiliser que le téléphone. </p>
            </article>

            <article>
                <h1>Un autre article</h1>

                <p>Il y a 40 ans, les inventeurs d'Internet n'imaginaient pas les conséquences de leur invention sur notre vie.</p>
                <figure class="illustration">
                    <img src="https://place-hold.it/400x500" alt="image de Leonard K.">
                    <figcaption>Leonard Kleinrock, le papa d'Internet.</figcaption>
                </figure>
                <p>&laquo; Je n'aurai jamais imaginé que ma grand-mère de 99 ans passerait son temps sur Internet... &raquo; <br>
                L'homme qui parle a pourtant inventé Internet. Il s'agit de Léonard Kleinrock, qui était à la tête de l'équipe de l'Université de Californie à Los Angeles (Etats-Unis), le 29 octobre 1969.</p>
                <p>Ce jour-là, l'équipe réussit pour la première fois à faire &laquo; parler &raquo; un ordinateur à un autre. Léonard Kleinrock était persuadé que le but des ordinateurs était de les faire communiquer entre eux. Il voulait créer un réseau de communication entre les ordinateurs qui soit aussi facile à utiliser que le téléphone. </p>
            </article>
        </div>
    </section>

    <footer>Lien vers mentions légales</footer>
</body>
</html>
