<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Les desserts</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <h1>Desserts</h1>
    
    <nav>
        <ul class="menu">
            <li><a href="../accueil.html">Accueil</a></li>
            <li class="for-small"><a href="../accueil.html#menuentrees">Les entrées</a>
                <ul class="sous-menu" id="menuentrees">
                    <li class="retour"><a href="../accueil.html">&larr; Retour menu principal</a></li>
                    <li><a href="pages_entrees/recette_salade_nicoise.html">Salade Niçoise</a></li>
                    <li><a href="pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></li>
                </ul>
            </li>
            <li class="for-large"><a href="entrees.html">Les entrées</a>
                <ul class="sous-menu">
                    <li><a href="pages_entrees/recette_salade_nicoise.html">Salade Niçoise</a></li>
                    <li><a href="pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></li>
                </ul>
            </li>
            <li class="for-small"><a href="../accueil.html#menuplats">Les plats</a>
                <ul class="sous-menu" id="menuplats">
                    <li class="retour"><a href="../accueil.html">&larr; Retour menu principal</a></li>
                    <li><a href="pages_plats/recette_gratin_courgettes.html">Gratin de courgettes</a></li>
                    <li><a href="pages_plats/recette_lasagnes.html">Lasagnes bolognaise</a></li>
                </ul>
            </li>
            <li class="for-large"><a href="plats.html">Les plats</a>
                <ul class="sous-menu">
                    <li><a href="pages_plats/recette_gratin_courgettes.html">Gratin de courgettes</a></li>
                    <li><a href="pages_plats/recette_lasagnes.html">Lasagnes bolognaise</a></li>
                </ul>
            </li>
            <li class="for-small"><a href="../accueil.html#menudesserts">Les desserts</a>
                <ul class="sous-menu" id="menudesserts">
                    <li class="retour"><a href="../accueil.html">&larr; Retour menu principal</a></li>
                    <li><a href="pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></li>
                </ul>
            </li>
            <li class="for-large"><a href="desserts.html">Les desserts</a>
                <ul class="sous-menu">
                    <li><a href="pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="carte">
        <h2>Les recettes disponibles :</h2>
        <ul>
            <li><a href="pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></li>
        </ul>
    </section>

</body>
</html>