<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Les desserts</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <h1>Desserts</h1>
    
    <!-- Menu de navigation simple -->
    <!-- ATTENTION à adapter le chemin en fonction de l'emplacement du fichier et de celui de la ressource -->
    <ul>
        <li><a href="../accueil.html">Accueil</a></li>
        <li><a href="entrees.html">Les entrées</a></li>
        <li><a href="plats.html">Les plats</a></li>
        <li><a href="desserts.html">Les desserts</a></li>
    </ul>

    <p>Les recettes disponibles :</p>
    <ul>
        <li><a href="pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></li>
    </ul>

</body>
</html>