<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Les entrées</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <h1>Entrées</h1>

    <!-- Menu de navigation simple -->
    <ul>
        <li><a href="../accueil.html">Accueil</a></li>
        <li><a href="entrees.html">Les entrées</a></li>
        <li><a href="plats.html">Les plats</a></li>
        <li><a href="desserts.html">Les desserts</a></li>
    </ul>

    <p>Les recettes disponibles :</p>
    <ul>
        <li><a href="pages_entrees/recette_salade_nicoise.html">Salade Niçoise</a></li>
        <li><a href="pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></li>
    </ul>

</body>
</html>