<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Mes recettes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Mes meilleures recettes</h1>

    <!-- Menu de navigation hierarchisé -->
    <ul class="menu">
        <li><a href="accueil.html">Accueil</a></li>
        <li class="for-small"><a href="accueil.html#menuentrees">Les entrées</a>
            <ul class="sous-menu" id="menuentrees">
                <li class="retour"><a href="accueil.html">&larr; Retour menu principal</a></li>
                <li><a href="categories/pages_entrees/recette_salade_nicoise.html">Salade Niçoise</a></li>
                <li><a href="categories/pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></li>
            </ul>
        </li>
        <li class="for-large"><a href="categories/entrees.html">Les entrées</a>
            <ul class="sous-menu">
                <li><a href="categories/pages_entrees/recette_salade_nicoise.html">Salade Niçoise</a></li>
                <li><a href="categories/pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></li>
            </ul>
        </li>
        <li class="for-small"><a href="accueil.html#menuplats">Les plats</a>
            <ul class="sous-menu" id="menuplats">
                <li class="retour"><a href="accueil.html">&larr; Retour menu principal</a></li>
                <li><a href="categories/pages_plats/recette_gratin_courgettes.html">Gratin de courgettes</a></li>
                <li><a href="categories/pages_plats/recette_lasagnes.html">Lasagnes bolognaise</a></li>
            </ul>
        </li>
        <li class="for-large"><a href="categories/plats.html">Les plats</a>
            <ul class="sous-menu">
                <li><a href="categories/pages_plats/recette_gratin_courgettes.html">Gratin de courgettes</a></li>
                <li><a href="categories/pages_plats/recette_lasagnes.html">Lasagnes bolognaise</a></li>
            </ul>
        </li>
        <li class="for-small"><a href="accueil.html#menudesserts">Les desserts</a>
            <ul class="sous-menu" id="menudesserts">
                <li class="retour"><a href="accueil.html">&larr; Retour menu principal</a></li>
                <li><a href="categories/pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></li>
            </ul>
        </li>
        <li class="for-large"><a href="categories/desserts.html">Les desserts</a>
            <ul class="sous-menu">
                <li><a href="categories/pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></li>
            </ul>
        </li>
    </ul>


    <section class="carte">
        <h2>Ma carte du jour</h2>
        <figure>
            <figcaption><a href="categories/pages_entrees/recette_tarte_poireaux.html">Tarte aux poireaux</a></figcaption>
        
            <a href="categories/pages_entrees/recette_tarte_poireaux.html">
                <img src="img/tarte.jpg" width="150">
            </a>
            </figure>

        <figure>
            <figcaption><a href="categories/pages_plats/recette_lasagnes.html">Lasagnes à la bolognaise</a></figcaption>
        
            <a href="categories/pages_plats/recette_lasagnes.html">
                <img src="img/lasagnes.jpg" width="150">
            </a>
         </figure>

        <figure>
            <figcaption><a href="categories/pages_desserts/recette_mousse_chocolat.html">Mousse au chocolat</a></figcaption>
        
            <a href="categories/pages_desserts/recette_mousse_chocolat.html">
                <img src="img/mousse.webp" width="150">
            </a>
         </figure>
    </section>

    <section class="carte">
        <h2>Découvrez aussi...</h2>
    </section>

</body>
</html>